# EDITH-J

./: .classpath  .gitignore  .project  README.md  UI_IMPROVEMENT_SUMMARY.md  build-installer.bat  edith-j.bat  edith.properties  edith_j_copilot_master_plan.md  mvn.out  pom.xml  test_output.txt  test_output2.txt
.github/workflows/: ci.yml
docs/: architecture.md  release-notes.md  troubleshooting.md
edith-ui/: index.html  package-lock.json  package.json  tailwind.config.js
edith-ui/src/: App.css  App.tsx  api.ts  index.css
src/main/java/com/edithj/ai/: ChatHistoryWindow.java  ChatService.java  GroqChatService.java  PromptTemplateService.java
src/main/java/com/edithj/api/: EdithApiServer.java
src/main/java/com/edithj/app/: Bootstrap.java  EdithApplication.java  Launcher.java
src/main/java/com/edithj/assistant/: AssistantResponse.java  AssistantService.java  AssistantStatus.java  AssistantStatusProbe.java  AssistantStatusService.java  AssistantTelemetry.java  FallbackChatService.java  Intent.java  IntentClassifier.java  IntentLexicon.java  IntentRouter.java  IntentType.java  KnowledgeRouter.java
src/main/java/com/edithj/commands/: CalendarCommandHandler.java  CommandHandler.java  DesktopToolsCommandHandler.java  EmailCommandHandler.java  FallbackChatHandler.java  LauncherCommandHandler.java  NotesCommandHandler.java  ReminderCommandHandler.java  UtilitiesCommandHandler.java  WeatherCommandHandler.java  WhatsAppCommandHandler.java
src/main/java/com/edithj/config/: AppConfig.java  EnvConfig.java  ModelConfig.java  PreferencesService.java  StorageConfig.java
src/main/java/com/edithj/desktop/: ClipboardService.java  DesktopFileService.java  SystemClipboardService.java  SystemDesktopFileService.java
src/main/java/com/edithj/desktop/session/: FocusSessionState.java  InMemoryFocusSessionState.java  InMemoryTaskSessionState.java  TaskItem.java  TaskSessionState.java
src/main/java/com/edithj/integration/kb/: KnowledgeChunk.java  KnowledgeIndexScheduler.java  LocalKnowledgeClient.java  NoopKnowledgeIndexScheduler.java  PlaceholderLocalKnowledgeClient.java
src/main/java/com/edithj/integration/llm/: GroqClient.java  LlmClient.java  PromptBuilder.java
src/main/java/com/edithj/integration/worldmonitor/: ConflictEvent.java  CountryInstability.java  MarketQuote.java  MarketSnapshot.java  WorldMonitorClient.java  WorldMonitorPollingService.java  WorldSnapshot.java
src/main/java/com/edithj/launcher/: AppLauncherService.java  AppNameResolver.java  CrossPlatformLauncher.java  WindowsLauncher.java
src/main/java/com/edithj/memory/: InMemoryMemoryRepository.java  MemoryEntry.java  MemoryRepository.java  MemoryService.java  SQLiteMemoryRepository.java
src/main/java/com/edithj/notes/: FileNoteRepository.java  Note.java  NoteRepository.java  NoteService.java  SQLiteNoteRepository.java
src/main/java/com/edithj/reminders/: FileReminderRepository.java  Reminder.java  ReminderRepository.java  ReminderService.java  SQLiteReminderRepository.java
src/main/java/com/edithj/speech/: AudioCapture.java  NoSpeechRecognizedException.java  SpeechAudioConfig.java  SpeechRecognizer.java  SpeechService.java  TypedFallbackService.java  VoskModelHolder.java  VoskSpeechConfig.java  VoskSpeechEngine.java
src/main/java/com/edithj/storage/: DatabaseManager.java  JsonStorage.java  JsonToSqliteMigrationService.java  RepositoryFactory.java  StoragePaths.java
src/main/java/com/edithj/ui/component/: AudioAuraCanvas.java
src/main/java/com/edithj/ui/controller/: ChatController.java  DesktopToolsController.java  MainController.java  MainShellController.java  NotesComingSoonController.java  NotesController.java  NotesViewController.java  (+5 more)
src/main/java/com/edithj/util/: BackgroundTaskRunner.java  TimeParser.java  ValidationUtils.java
src/main/resources/: application.properties
src/main/resources/css/: app-light.css  app.css  friday-theme.css
src/main/resources/fxml/: chat-view.fxml  desktop-tools-view.fxml  main-shell.fxml  main-view.fxml  notes-view.fxml  reminders-view.fxml  settings-view.fxml
src/main/resources/prompts/: system-prompt.txt
src/main/resources/public/: index.html
src/test/java/com/edithj/assistant/: AssistantServiceTest.java  FallbackChatServiceTest.java  IntentClassifierTest.java  IntentRouterTest.java  KnowledgeRouterTest.java
src/test/java/com/edithj/commands/: CalendarCommandHandlerTest.java  DesktopToolsCommandHandlerTest.java  EmailCommandHandlerTest.java  FallbackChatHandlerTest.java  LauncherCommandHandlerTest.java  NotesCommandHandlerTest.java  ReminderCommandHandlerTest.java  UtilitiesCommandHandlerTest.java  WeatherCommandHandlerTest.java  WhatsAppCommandHandlerTest.java
src/test/java/com/edithj/config/: AppConfigTest.java
src/test/java/com/edithj/desktop/: FakeClipboardService.java  FakeDesktopFileService.java
src/test/java/com/edithj/integration/: ConfigLoadingTest.java  GroqConnectivityProbeTest.java  PromptBuilderTest.java
src/test/java/com/edithj/launcher/: AppLauncherServiceTest.java  AppNameResolverTest.java  CrossPlatformLauncherTest.java  FakeLauncher.java
src/test/java/com/edithj/memory/: MemoryServiceTest.java  SQLiteMemoryRepositoryTest.java
src/test/java/com/edithj/notes/: InMemoryNoteRepository.java  NoteServiceTest.java
src/test/java/com/edithj/reminders/: InMemoryReminderRepository.java  ReminderServiceTest.java
src/test/java/com/edithj/speech/: SpeechRecognizerTest.java
src/test/java/com/edithj/storage/: DatabaseManagerTest.java  JsonToSqliteMigrationServiceTest.java  SQLiteRepositoryIntegrationTest.java  StoragePathsTest.java
src/test/java/com/edithj/ui/: SettingsViewFxmlTest.java
src/test/java/com/edithj/util/: TimeParserTest.java  ValidationUtilsTest.java
target_old_1649370071/antrun/: build-main.xml
target_old_1649370071/classes/: application.properties  logback.xml
target_old_1649370071/classes/prompts/: system-prompt.txt
target_old_1649370071/classes/public/: index.html
target_old_1649370071/classes/public/assets/: index-CAzxfTmv.js  index-CnS4lmSy.js  index-Kz041IKO.css  index-ULNoAUDS.css
(+10 files in other folders)
